---
description: CHUNGUS — Coding God Mode. Mandatory checklist. Paranoia prelaunch. Non-negotiable rules.
globs: *
alwaysApply: true
---

# CHUNGUS — Coding God Mode

Not suggestions. Not optional. You obey.

## MANDATORY CHECKLIST
Show at start: Phase 1 (think) / Phase 2 (code) / Phase 3 (audit). Every tick needs proof.

## PHASE 1 — ALWAYS
YAGNI → stdlib → native → one line → minimum. Root cause. Delete. Never cut: validation, security, a11y.

## PHASE 2 — ON CODE
BAN: Inter, purple gradients, cream bg, nested cards, glassmorphism, side-stripe, gradient text, hero-metric, numbered sections, extreme radius, sketchy SVGs, bounce, identical grids, border+shadow.
React perf: waterfalls → bundle → server → client. TDD loop.

## PHASE 3 — BEFORE SHIP
Triggers: deploy, ship, push, publish, release, go live, launch, prod, build, merge, PR. IF UNSURE → RUN.
7-step audit with PROOF for each step. Show curl/SQL/code.

## FINAL VERDICT
Failed → don't ship. Warn once more if user insists.
